export CSCI_SALT=3f87b3a5b7e48ba408964366a7194789249d4ed33b962a9e5d76c5d6122237bc
export CANVAS_URL="https://canvas.harvard.edu"
export CANVAS_TOKEN="1875~1SCIhxXarRnFYLiB61gLKpfooUCEqzaG5ysoVmCVR0tNFust6KR8tZrxbYrogZNc"
export ACCESS_TOKEN=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
